MONGO_URI = 'mongodb://localhost:27017/ticketing-service-igates'
PORT = 4001
APP_SECRET = "ticketingservice"

CLOUDINARY_CLOUD_NAME=dwbhkejay
CLOUDINARY_API_KEY=849873365415526
CLOUDINARY_API_SECRET=o6j71TOkq64F2-c-CYXHBqKp-mM